@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
org.hbgb.webcamp.client.async.HbgbAppUserService, false, false, false, false, _, 2377005648
org.hbgb.webcamp.shared.HbgbUser, true, true, true, true, org.hbgb.webcamp.shared.HbgbUser/1750500351, 1750500351
org.hbgb.webcamp.shared.HbgbUserDetails, true, true, false, false, org.hbgb.webcamp.shared.HbgbUserDetails/2165692614, 2165692614
org.hbgb.webcamp.shared.enums.SecurityRole, true, true, true, true, org.hbgb.webcamp.shared.enums.SecurityRole/743025796, 743025796
