@FinalFields, false
com.google.appengine.api.datastore.Text, true, true, true, true, com.google.appengine.api.datastore.Text/1130662002, 1130662002
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
[I, true, true, false, false, [I/2970817851, 2970817851
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
org.hbgb.webcamp.client.async.ApplicationService, false, false, false, false, _, 3917748028
org.hbgb.webcamp.shared.Address, true, true, true, true, org.hbgb.webcamp.shared.Address/1112952365, 1112952365
@ClientFields,org.hbgb.webcamp.shared.Address,encodedKey,street1,street2,city,state,country,postalCode
org.hbgb.webcamp.shared.Application, true, true, true, true, org.hbgb.webcamp.shared.Application/3305858082, 3305858082
org.hbgb.webcamp.shared.ApplicationDetails, true, true, false, false, org.hbgb.webcamp.shared.ApplicationDetails/2993246956, 2993246956
org.hbgb.webcamp.shared.Burn, true, true, true, true, org.hbgb.webcamp.shared.Burn/3920695228, 3920695228
[Lorg.hbgb.webcamp.shared.Burn;, true, true, true, true, [Lorg.hbgb.webcamp.shared.Burn;/3418903119, 3418903119
org.hbgb.webcamp.shared.Burner, true, true, true, true, org.hbgb.webcamp.shared.Burner/564072718, 564072718
@ClientFields,org.hbgb.webcamp.shared.Burner,encodedKey,email,demographics,contactInfo,burns
org.hbgb.webcamp.shared.CommitteeInfoBlock, true, true, true, true, org.hbgb.webcamp.shared.CommitteeInfoBlock/3211054730, 3211054730
org.hbgb.webcamp.shared.ContactInfo, true, true, true, true, org.hbgb.webcamp.shared.ContactInfo/1114631593, 1114631593
@ClientFields,org.hbgb.webcamp.shared.ContactInfo,encodedKey,email,address,phone,skypeName,isReturningHeeBee,pastYearsText,contactMethod,callTime
org.hbgb.webcamp.shared.Day, true, true, false, false, org.hbgb.webcamp.shared.Day/884999449, 884999449
[Lorg.hbgb.webcamp.shared.Day;, true, true, false, false, [Lorg.hbgb.webcamp.shared.Day;/2492528816, 2492528816
org.hbgb.webcamp.shared.Demographics, true, true, true, true, org.hbgb.webcamp.shared.Demographics/1459206427, 1459206427
@ClientFields,org.hbgb.webcamp.shared.Demographics,encodedKey,email,firstName,lastName,playaName,gender,birthDate,defaultWorldJob,bio
org.hbgb.webcamp.shared.DietInfoBlock, true, true, true, true, org.hbgb.webcamp.shared.DietInfoBlock/3604883955, 3604883955
org.hbgb.webcamp.shared.HeeBee, true, true, true, true, org.hbgb.webcamp.shared.HeeBee/1608375819, 1608375819
@ClientFields,org.hbgb.webcamp.shared.HeeBee,encodedKey,history
org.hbgb.webcamp.shared.HeeBeeHistoryRecord, true, true, true, true, org.hbgb.webcamp.shared.HeeBeeHistoryRecord/1114149686, 1114149686
[Lorg.hbgb.webcamp.shared.HeeBeeHistoryRecord;, true, true, true, true, [Lorg.hbgb.webcamp.shared.HeeBeeHistoryRecord;/2511513190, 2511513190
org.hbgb.webcamp.shared.LogisticsInfoBlock, true, true, true, true, org.hbgb.webcamp.shared.LogisticsInfoBlock/3591870501, 3591870501
org.hbgb.webcamp.shared.Meal, true, true, false, false, org.hbgb.webcamp.shared.Meal/1639029060, 1639029060
org.hbgb.webcamp.shared.MealsReport, true, true, false, false, org.hbgb.webcamp.shared.MealsReport/2903964372, 2903964372
org.hbgb.webcamp.shared.OfficeUse, true, true, true, true, org.hbgb.webcamp.shared.OfficeUse/3049430813, 3049430813
org.hbgb.webcamp.shared.PaymentInfoBlock, true, true, true, true, org.hbgb.webcamp.shared.PaymentInfoBlock/2466694657, 2466694657
org.hbgb.webcamp.shared.RosterDetails, true, true, false, false, org.hbgb.webcamp.shared.RosterDetails/2621068380, 2621068380
[Lorg.hbgb.webcamp.shared.RosterDetails;, true, true, false, false, [Lorg.hbgb.webcamp.shared.RosterDetails;/4189901601, 4189901601
org.hbgb.webcamp.shared.ShelterInfoBlock, true, true, true, true, org.hbgb.webcamp.shared.ShelterInfoBlock/3465235027, 3465235027
org.hbgb.webcamp.shared.Teacher, true, true, true, true, org.hbgb.webcamp.shared.Teacher/511728663, 511728663
@ClientFields,org.hbgb.webcamp.shared.Teacher,encodedKey,history
org.hbgb.webcamp.shared.TeacherHistoryRecord, true, true, true, true, org.hbgb.webcamp.shared.TeacherHistoryRecord/3652982387, 3652982387
[Lorg.hbgb.webcamp.shared.TeacherHistoryRecord;, true, true, true, true, [Lorg.hbgb.webcamp.shared.TeacherHistoryRecord;/521365808, 521365808
org.hbgb.webcamp.shared.VettingInfoBlock, true, true, true, true, org.hbgb.webcamp.shared.VettingInfoBlock/260455892, 260455892
org.hbgb.webcamp.shared.Week, true, true, false, false, org.hbgb.webcamp.shared.Week/4023909139, 4023909139
org.hbgb.webcamp.shared.enums.ApplicationStatus, true, true, true, true, org.hbgb.webcamp.shared.enums.ApplicationStatus/4101398127, 4101398127
org.hbgb.webcamp.shared.enums.CallTime, true, true, true, true, org.hbgb.webcamp.shared.enums.CallTime/3203952615, 3203952615
org.hbgb.webcamp.shared.enums.Committee, true, true, true, true, org.hbgb.webcamp.shared.enums.Committee/3670165094, 3670165094
org.hbgb.webcamp.shared.enums.ContactMethod, true, true, true, true, org.hbgb.webcamp.shared.enums.ContactMethod/3080692026, 3080692026
org.hbgb.webcamp.shared.enums.DayOfEvent, true, true, true, true, org.hbgb.webcamp.shared.enums.DayOfEvent/2973096973, 2973096973
org.hbgb.webcamp.shared.enums.DietType, true, true, true, true, org.hbgb.webcamp.shared.enums.DietType/455747185, 455747185
org.hbgb.webcamp.shared.enums.Gender, true, true, true, true, org.hbgb.webcamp.shared.enums.Gender/2538663770, 2538663770
org.hbgb.webcamp.shared.enums.PlayaTime, true, true, true, true, org.hbgb.webcamp.shared.enums.PlayaTime/3709220382, 3709220382
org.hbgb.webcamp.shared.enums.TicketType, true, true, true, true, org.hbgb.webcamp.shared.enums.TicketType/3750654193, 3750654193
org.hbgb.webcamp.shared.enums.Transportation, true, true, true, true, org.hbgb.webcamp.shared.enums.Transportation/1576323270, 1576323270
